# AutoZenRepo

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/config/: ConfigReader.java
src/main/java/constants/: Constants.java
src/main/java/drivers/: DriverFactory.java
src/main/java/hooks/: Hooks.java
src/main/java/model/: SignupData.java
src/main/java/pages/: PageLocators.java  SignupPage.java  locatorsPage.java
src/main/java/utils/: Client.java  ExtentReportManager.java  FeatureGenerator.java  ScreenshotUtils.java  SeleniumActions.java  TestRailClient.java  TestRailFeatureGenerator.java
src/test/java/com/runners/: TestRunner.java
src/test/java/com/stepsdefs/: GenericSteps.java  SignupSteps.java  StepDefinitions.java
src/test/java/hooks/: Hooks.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: testrail.feature
src/test/resources/testdata/: signupData.json  testdata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutozenSuite/: AutozenTests.html  AutozenTests.xml  testng-failed.xml
test-output/Cucumber-Selenium-TestRail Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runners.TestRunner.xml
